dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_Amulet:BUART:tx_state_2\" macrocell 3 3 0 0
set_location "\UART_Amulet:BUART:sTX:TxShifter:u0\" datapathcell 3 5 2 
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 2 4 2 
set_location "\UART:BUART:tx_status_2\" macrocell 3 3 0 2
set_location "\UART_Amulet:BUART:sRX:RxShifter:u0\" datapathcell 2 2 2 
set_location "MODIN1_0" macrocell 2 4 1 2
set_location "\UART_Amulet:BUART:rx_postpoll\" macrocell 2 2 1 2
set_location "\UART_Amulet:BUART:rx_state_2\" macrocell 2 1 1 0
set_location "\UART_Amulet:BUART:pollcount_0\" macrocell 2 2 1 1
set_location "\UART:BUART:rx_load_fifo\" macrocell 2 4 0 0
set_location "\UART_Amulet:BUART:tx_status_0\" macrocell 3 4 1 0
set_location "\UART:BUART:tx_status_0\" macrocell 3 3 1 2
set_location "\UART_Amulet:BUART:txn\" macrocell 3 3 1 0
set_location "\UART:BUART:rx_postpoll\" macrocell 2 4 1 3
set_location "\UART:BUART:rx_state_0\" macrocell 2 5 1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 3 3 2 
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 2 4 7 
set_location "\UART:BUART:txn\" macrocell 3 2 0 0
set_location "\UART_Amulet:BUART:rx_status_3\" macrocell 2 1 1 2
set_location "\UART_Amulet:BUART:rx_last\" macrocell 2 3 1 0
set_location "MODIN1_1" macrocell 2 4 1 0
set_location "\UART_Amulet:BUART:counter_load_not\" macrocell 3 3 0 3
set_location "\UART:BUART:counter_load_not\" macrocell 3 3 1 1
set_location "\UART_Amulet:BUART:tx_state_1\" macrocell 3 4 1 2
set_location "\UART:BUART:rx_last\" macrocell 2 5 1 1
set_location "\UART_Amulet:BUART:tx_bitclk_enable_pre\" macrocell 3 4 0 3
set_location "\UART_Amulet:BUART:rx_status_5\" macrocell 2 3 0 2
set_location "\UART_Amulet:BUART:rx_bitclk_enable\" macrocell 2 2 1 3
set_location "\UART:BUART:rx_state_3\" macrocell 2 5 1 2
set_location "Net_583" macrocell 3 4 0 2
set_location "\UART:BUART:tx_state_1\" macrocell 3 2 1 1
set_location "\UART_Amulet:BUART:rx_state_stop1_reg\" macrocell 2 1 1 3
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 2 4 0 2
set_location "\UART:BUART:sTX:TxSts\" statusicell 3 3 4 
set_location "\UART_Amulet:BUART:rx_counter_load\" macrocell 2 1 0 1
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 1 2 
set_location "\UART_Amulet:BUART:tx_state_0\" macrocell 3 5 0 0
set_location "\UART_Amulet:BUART:sRX:RxBitCounter\" count7cell 2 1 7 
set_location "\UART:BUART:tx_bitclk\" macrocell 3 2 1 2
set_location "\UART:BUART:rx_state_2\" macrocell 2 5 0 0
set_location "\UART:BUART:sRX:RxSts\" statusicell 2 3 4 
set_location "\UART_Amulet:BUART:sRX:RxSts\" statusicell 2 2 4 
set_location "\UART_Amulet:BUART:rx_address_detected\" macrocell 2 1 1 1
set_location "\UART_Amulet:BUART:sTX:TxSts\" statusicell 3 5 4 
set_location "\UART:BUART:rx_status_3\" macrocell 2 5 0 2
set_location "\UART_Amulet:BUART:rx_status_4\" macrocell 2 2 0 0
set_location "\UART:BUART:rx_status_4\" macrocell 2 3 0 0
set_location "\UART_Amulet:BUART:tx_status_2\" macrocell 3 5 1 1
set_location "__ONE__" macrocell 2 3 1 3
set_location "\UART:BUART:rx_counter_load\" macrocell 2 4 0 3
set_location "\UART_Amulet:BUART:rx_state_0\" macrocell 2 1 0 3
set_location "\UART_Amulet:BUART:rx_load_fifo\" macrocell 2 1 0 2
set_location "\UART_Amulet:BUART:pollcount_1\" macrocell 2 2 1 0
set_location "\UART_Amulet:BUART:rx_state_3\" macrocell 3 1 1 0
set_location "\UART_Amulet:BUART:tx_bitclk\" macrocell 2 2 0 2
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 2 4 0 1
set_location "\UART:BUART:tx_bitclk_enable_pre\" macrocell 3 2 1 3
set_location "\UART:BUART:rx_status_5\" macrocell 2 3 0 1
set_location "\UART:BUART:tx_state_0\" macrocell 3 2 1 0
set_location "\UART:BUART:tx_state_2\" macrocell 3 2 0 1
set_location "\UART:BUART:rx_address_detected\" macrocell 2 5 0 1
set_location "Net_398" macrocell 2 5 1 3
set_location "\UART_Amulet:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 2 2 
set_location "FFT_ISR" interrupt -1 -1 1
set_location "Clock_ISR" interrupt -1 -1 0
set_io "RX(0)" iocell 6 0
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 1
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "ADC_In(0)" iocell 0 1
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 2
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "tx_int" interrupt -1 -1 5
set_location "rx_int" interrupt -1 -1 3
set_location "rx_int_Amulet" interrupt -1 -1 4
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
# Note: port 12 is the logical name for port 7
set_io "RX_Amulet(0)" iocell 12 2
set_location "\PGA_1:SC\" sccell -1 -1 2
set_io "TX(0)" iocell 6 6
# Note: port 12 is the logical name for port 7
set_io "TX_Amulet(0)" iocell 12 3
