# RS232
# 2013-05-16 01:49:58Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "ADC_In(0)" iocell 0 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "Clock_ISR" interrupt -1 -1 0
set_location "FFT_ISR" interrupt -1 -1 1
set_location "MODIN1_0" 2 4 1 2
set_location "MODIN1_1" 2 4 1 0
set_location "Net_398" 2 5 1 3
set_location "Net_583" 3 4 0 2
set_io "RX(0)" iocell 6 0
set_io "RX_Amulet(0)" iocell 12 2
set_io "TX(0)" iocell 6 6
set_io "TX_Amulet(0)" iocell 12 3
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 2
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 2
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "\PGA_1:SC\" sccell -1 -1 2
set_location "\UART:BUART:counter_load_not\" 3 3 1 1
set_location "\UART:BUART:rx_address_detected\" 2 5 0 1
set_location "\UART:BUART:rx_bitclk_enable\" 2 4 0 1
set_location "\UART:BUART:rx_counter_load\" 2 4 0 3
set_location "\UART:BUART:rx_last\" 2 5 1 1
set_location "\UART:BUART:rx_load_fifo\" 2 4 0 0
set_location "\UART:BUART:rx_postpoll\" 2 4 1 3
set_location "\UART:BUART:rx_state_0\" 2 5 1 0
set_location "\UART:BUART:rx_state_2\" 2 5 0 0
set_location "\UART:BUART:rx_state_3\" 2 5 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" 2 4 0 2
set_location "\UART:BUART:rx_status_3\" 2 5 0 2
set_location "\UART:BUART:rx_status_4\" 2 3 0 0
set_location "\UART:BUART:rx_status_5\" 2 3 0 1
set_location "\UART:BUART:sRX:RxBitCounter\" 2 4 7
set_location "\UART:BUART:sRX:RxShifter:u0\" 2 4 2
set_location "\UART:BUART:sRX:RxSts\" 2 3 4
set_location "\UART:BUART:sTX:TxShifter:u0\" 3 3 2
set_location "\UART:BUART:sTX:TxSts\" 3 3 4
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 3 1 2
set_location "\UART:BUART:tx_bitclk\" 3 2 1 2
set_location "\UART:BUART:tx_bitclk_enable_pre\" 3 2 1 3
set_location "\UART:BUART:tx_state_0\" 3 2 1 0
set_location "\UART:BUART:tx_state_1\" 3 2 1 1
set_location "\UART:BUART:tx_state_2\" 3 2 0 1
set_location "\UART:BUART:tx_status_0\" 3 3 1 2
set_location "\UART:BUART:tx_status_2\" 3 3 0 2
set_location "\UART:BUART:txn\" 3 2 0 0
set_location "\UART_Amulet:BUART:counter_load_not\" 3 3 0 3
set_location "\UART_Amulet:BUART:pollcount_0\" 2 2 1 1
set_location "\UART_Amulet:BUART:pollcount_1\" 2 2 1 0
set_location "\UART_Amulet:BUART:rx_address_detected\" 2 1 1 1
set_location "\UART_Amulet:BUART:rx_bitclk_enable\" 2 2 1 3
set_location "\UART_Amulet:BUART:rx_counter_load\" 2 1 0 1
set_location "\UART_Amulet:BUART:rx_last\" 2 3 1 0
set_location "\UART_Amulet:BUART:rx_load_fifo\" 2 1 0 2
set_location "\UART_Amulet:BUART:rx_postpoll\" 2 2 1 2
set_location "\UART_Amulet:BUART:rx_state_0\" 2 1 0 3
set_location "\UART_Amulet:BUART:rx_state_2\" 2 1 1 0
set_location "\UART_Amulet:BUART:rx_state_3\" 3 1 1 0
set_location "\UART_Amulet:BUART:rx_state_stop1_reg\" 2 1 1 3
set_location "\UART_Amulet:BUART:rx_status_3\" 2 1 1 2
set_location "\UART_Amulet:BUART:rx_status_4\" 2 2 0 0
set_location "\UART_Amulet:BUART:rx_status_5\" 2 3 0 2
set_location "\UART_Amulet:BUART:sRX:RxBitCounter\" 2 1 7
set_location "\UART_Amulet:BUART:sRX:RxShifter:u0\" 2 2 2
set_location "\UART_Amulet:BUART:sRX:RxSts\" 2 2 4
set_location "\UART_Amulet:BUART:sTX:TxShifter:u0\" 3 5 2
set_location "\UART_Amulet:BUART:sTX:TxSts\" 3 5 4
set_location "\UART_Amulet:BUART:sTX:sCLOCK:TxBitClkGen\" 3 2 2
set_location "\UART_Amulet:BUART:tx_bitclk\" 2 2 0 2
set_location "\UART_Amulet:BUART:tx_bitclk_enable_pre\" 3 4 0 3
set_location "\UART_Amulet:BUART:tx_state_0\" 3 5 0 0
set_location "\UART_Amulet:BUART:tx_state_1\" 3 4 1 2
set_location "\UART_Amulet:BUART:tx_state_2\" 3 3 0 0
set_location "\UART_Amulet:BUART:tx_status_0\" 3 4 1 0
set_location "\UART_Amulet:BUART:tx_status_2\" 3 5 1 1
set_location "\UART_Amulet:BUART:txn\" 3 3 1 0
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 1
set_location "__ONE__" 2 3 1 3
set_location "rx_int" interrupt -1 -1 3
set_location "rx_int_Amulet" interrupt -1 -1 4
set_location "tx_int" interrupt -1 -1 5
