(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2013-05-16T01:50:07Z")
 (DESIGN "RS232")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RS232")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Clock_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb FFT_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RX\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RX_Amulet\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Amulet\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Amulet\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Amulet\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb rx_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb rx_int_Amulet.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb tx_int.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (3.627:3.627:3.627))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (3.627:3.627:3.627))
    (INTERCONNECT MODIN1_0.q \\UART\:BUART\:rx_postpoll\\.main_2 (3.627:3.627:3.627))
    (INTERCONNECT MODIN1_0.q \\UART\:BUART\:rx_state_0\\.main_7 (6.533:6.533:6.533))
    (INTERCONNECT MODIN1_0.q \\UART\:BUART\:rx_status_3\\.main_7 (6.517:6.517:6.517))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (3.188:3.188:3.188))
    (INTERCONNECT MODIN1_1.q \\UART\:BUART\:rx_postpoll\\.main_1 (3.188:3.188:3.188))
    (INTERCONNECT MODIN1_1.q \\UART\:BUART\:rx_state_0\\.main_6 (4.677:4.677:4.677))
    (INTERCONNECT MODIN1_1.q \\UART\:BUART\:rx_status_3\\.main_6 (4.661:4.661:4.661))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_10 (3.356:3.356:3.356))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_9 (3.343:3.343:3.343))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (3.356:3.356:3.356))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.328:2.328:2.328))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_9 (3.363:3.363:3.363))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_8 (3.347:3.347:3.347))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (3.363:3.363:3.363))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.661:2.661:2.661))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_8 (4.308:4.308:4.308))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_7 (4.871:4.871:4.871))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (4.308:4.308:4.308))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt rx_int.interrupt (6.232:6.232:6.232))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt tx_int.interrupt (5.538:5.538:5.538))
    (INTERCONNECT Net_398.q TX\(0\).pin_input (7.170:7.170:7.170))
    (INTERCONNECT RX\(0\).fb MODIN1_0.main_2 (7.460:7.460:7.460))
    (INTERCONNECT RX\(0\).fb MODIN1_1.main_2 (7.460:7.460:7.460))
    (INTERCONNECT RX\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (6.574:6.574:6.574))
    (INTERCONNECT RX\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_0 (7.460:7.460:7.460))
    (INTERCONNECT RX\(0\).fb \\UART\:BUART\:rx_state_0\\.main_5 (6.574:6.574:6.574))
    (INTERCONNECT RX\(0\).fb \\UART\:BUART\:rx_state_2\\.main_5 (6.579:6.579:6.579))
    (INTERCONNECT RX\(0\).fb \\UART\:BUART\:rx_status_3\\.main_5 (6.579:6.579:6.579))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb \\ADC_SAR_1\:IRQ\\.interrupt (9.846:9.846:9.846))
    (INTERCONNECT ClockBlock.dclk_2 FFT_ISR.interrupt (4.904:4.904:4.904))
    (INTERCONNECT ClockBlock.dclk_3 Clock_ISR.interrupt (5.611:5.611:5.611))
    (INTERCONNECT Net_583.q TX_Amulet\(0\).pin_input (6.533:6.533:6.533))
    (INTERCONNECT RX_Amulet\(0\).fb \\UART_Amulet\:BUART\:pollcount_0\\.main_2 (5.815:5.815:5.815))
    (INTERCONNECT RX_Amulet\(0\).fb \\UART_Amulet\:BUART\:pollcount_1\\.main_3 (5.815:5.815:5.815))
    (INTERCONNECT RX_Amulet\(0\).fb \\UART_Amulet\:BUART\:rx_last\\.main_0 (5.072:5.072:5.072))
    (INTERCONNECT RX_Amulet\(0\).fb \\UART_Amulet\:BUART\:rx_postpoll\\.main_1 (5.815:5.815:5.815))
    (INTERCONNECT RX_Amulet\(0\).fb \\UART_Amulet\:BUART\:rx_state_0\\.main_9 (6.721:6.721:6.721))
    (INTERCONNECT RX_Amulet\(0\).fb \\UART_Amulet\:BUART\:rx_state_2\\.main_8 (6.738:6.738:6.738))
    (INTERCONNECT RX_Amulet\(0\).fb \\UART_Amulet\:BUART\:rx_status_3\\.main_6 (6.738:6.738:6.738))
    (INTERCONNECT \\UART_Amulet\:BUART\:sRX\:RxSts\\.interrupt rx_int_Amulet.interrupt (6.955:6.955:6.955))
    (INTERCONNECT TX\(0\).pad_out TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_Amulet\(0\).pad_out TX_Amulet\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_0 \\ADC_SAR_1\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_0 \\ADC_SAR_1\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (3.647:3.647:3.647))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (4.427:4.427:4.427))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (4.427:4.427:4.427))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_state_0\\.main_0 (2.773:2.773:2.773))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_state_2\\.main_0 (2.797:2.797:2.797))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_state_3\\.main_0 (2.773:2.773:2.773))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.427:4.427:4.427))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_status_3\\.main_0 (2.797:2.797:2.797))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.397:5.397:5.397))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (4.219:4.219:4.219))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (4.299:4.299:4.299))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (4.285:4.285:4.285))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (4.299:4.299:4.299))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (4.285:4.285:4.285))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.639:3.639:3.639))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.321:2.321:2.321))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.614:2.614:2.614))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.614:2.614:2.614))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.625:2.625:2.625))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.623:2.623:2.623))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.927:2.927:2.927))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.935:2.935:2.935))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_6 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.429:3.429:3.429))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.656:2.656:2.656))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.292:2.292:2.292))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (6.913:6.913:6.913))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (6.913:6.913:6.913))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (6.827:6.827:6.827))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (6.830:6.830:6.830))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (6.827:6.827:6.827))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (6.913:6.913:6.913))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (6.830:6.830:6.830))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (7.494:7.494:7.494))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (3.550:3.550:3.550))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (3.550:3.550:3.550))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.621:2.621:2.621))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.622:2.622:2.622))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.621:2.621:2.621))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.550:3.550:3.550))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (2.622:2.622:2.622))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (3.562:3.562:3.562))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (3.562:3.562:3.562))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (2.942:2.942:2.942))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.943:2.943:2.943))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.942:2.942:2.942))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.562:3.562:3.562))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (2.943:2.943:2.943))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.925:2.925:2.925))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (3.640:3.640:3.640))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.333:2.333:2.333))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.505:3.505:3.505))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.589:2.589:2.589))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.587:2.587:2.587))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.505:3.505:3.505))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_5 (2.587:2.587:2.587))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART\:BUART\:tx_bitclk\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk_enable_pre\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.930:2.930:2.930))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART\:BUART\:tx_state_1\\.main_4 (3.845:3.845:3.845))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART\:BUART\:tx_state_2\\.main_4 (4.402:4.402:4.402))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART\:BUART\:txn\\.main_6 (4.402:4.402:4.402))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.343:6.343:6.343))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_2 (5.689:5.689:5.689))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_2 (4.697:4.697:4.697))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (3.600:3.600:3.600))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (4.193:4.193:4.193))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.931:2.931:2.931))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.670:3.670:3.670))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.676:3.676:3.676))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.585:2.585:2.585))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (2.585:2.585:2.585))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.670:3.670:3.670))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (2.582:2.582:2.582))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.665:3.665:3.665))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.671:3.671:3.671))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (2.581:2.581:2.581))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.581:2.581:2.581))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (2.580:2.580:2.580))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.665:3.665:3.665))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (2.580:2.580:2.580))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_2 (3.522:3.522:3.522))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_3 (2.605:2.605:2.605))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_2 (2.605:2.605:2.605))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_2 (2.597:2.597:2.597))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_3 (3.522:3.522:3.522))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (2.597:2.597:2.597))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (5.569:5.569:5.569))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_398.main_0 (6.013:6.013:6.013))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (3.184:3.184:3.184))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Amulet\:BUART\:counter_load_not\\.q \\UART_Amulet\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.913:2.913:2.913))
    (INTERCONNECT \\UART_Amulet\:BUART\:pollcount_0\\.q \\UART_Amulet\:BUART\:pollcount_0\\.main_3 (2.648:2.648:2.648))
    (INTERCONNECT \\UART_Amulet\:BUART\:pollcount_0\\.q \\UART_Amulet\:BUART\:pollcount_1\\.main_4 (2.648:2.648:2.648))
    (INTERCONNECT \\UART_Amulet\:BUART\:pollcount_0\\.q \\UART_Amulet\:BUART\:rx_postpoll\\.main_2 (2.648:2.648:2.648))
    (INTERCONNECT \\UART_Amulet\:BUART\:pollcount_0\\.q \\UART_Amulet\:BUART\:rx_state_0\\.main_10 (3.600:3.600:3.600))
    (INTERCONNECT \\UART_Amulet\:BUART\:pollcount_0\\.q \\UART_Amulet\:BUART\:rx_status_3\\.main_7 (3.589:3.589:3.589))
    (INTERCONNECT \\UART_Amulet\:BUART\:pollcount_1\\.q \\UART_Amulet\:BUART\:pollcount_1\\.main_2 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_Amulet\:BUART\:pollcount_1\\.q \\UART_Amulet\:BUART\:rx_postpoll\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_Amulet\:BUART\:pollcount_1\\.q \\UART_Amulet\:BUART\:rx_state_0\\.main_8 (4.170:4.170:4.170))
    (INTERCONNECT \\UART_Amulet\:BUART\:pollcount_1\\.q \\UART_Amulet\:BUART\:rx_status_3\\.main_5 (4.739:4.739:4.739))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_address_detected\\.q \\UART_Amulet\:BUART\:rx_counter_load\\.main_0 (2.931:2.931:2.931))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_address_detected\\.q \\UART_Amulet\:BUART\:rx_load_fifo\\.main_0 (2.931:2.931:2.931))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_address_detected\\.q \\UART_Amulet\:BUART\:rx_state_0\\.main_0 (2.931:2.931:2.931))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_address_detected\\.q \\UART_Amulet\:BUART\:rx_state_2\\.main_0 (3.088:3.088:3.088))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_address_detected\\.q \\UART_Amulet\:BUART\:rx_state_3\\.main_0 (3.087:3.087:3.087))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_address_detected\\.q \\UART_Amulet\:BUART\:rx_state_stop1_reg\\.main_0 (3.088:3.088:3.088))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_address_detected\\.q \\UART_Amulet\:BUART\:rx_status_3\\.main_0 (3.088:3.088:3.088))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_address_detected\\.q \\UART_Amulet\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.011:4.011:4.011))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_bitclk_enable\\.q \\UART_Amulet\:BUART\:rx_load_fifo\\.main_2 (4.339:4.339:4.339))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_bitclk_enable\\.q \\UART_Amulet\:BUART\:rx_state_0\\.main_2 (4.339:4.339:4.339))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_bitclk_enable\\.q \\UART_Amulet\:BUART\:rx_state_2\\.main_2 (4.936:4.936:4.936))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_bitclk_enable\\.q \\UART_Amulet\:BUART\:rx_state_3\\.main_2 (3.885:3.885:3.885))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_bitclk_enable\\.q \\UART_Amulet\:BUART\:rx_status_3\\.main_2 (4.936:4.936:4.936))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_bitclk_enable\\.q \\UART_Amulet\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_Amulet\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_Amulet\:BUART\:rx_bitclk_enable\\.main_2 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_Amulet\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Amulet\:BUART\:pollcount_0\\.main_1 (2.906:2.906:2.906))
    (INTERCONNECT \\UART_Amulet\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Amulet\:BUART\:pollcount_1\\.main_1 (2.906:2.906:2.906))
    (INTERCONNECT \\UART_Amulet\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Amulet\:BUART\:rx_bitclk_enable\\.main_1 (2.906:2.906:2.906))
    (INTERCONNECT \\UART_Amulet\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Amulet\:BUART\:pollcount_0\\.main_0 (2.898:2.898:2.898))
    (INTERCONNECT \\UART_Amulet\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Amulet\:BUART\:pollcount_1\\.main_0 (2.898:2.898:2.898))
    (INTERCONNECT \\UART_Amulet\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Amulet\:BUART\:rx_bitclk_enable\\.main_0 (2.898:2.898:2.898))
    (INTERCONNECT \\UART_Amulet\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Amulet\:BUART\:rx_load_fifo\\.main_7 (3.131:3.131:3.131))
    (INTERCONNECT \\UART_Amulet\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Amulet\:BUART\:rx_state_0\\.main_7 (3.131:3.131:3.131))
    (INTERCONNECT \\UART_Amulet\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Amulet\:BUART\:rx_state_2\\.main_7 (2.950:2.950:2.950))
    (INTERCONNECT \\UART_Amulet\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Amulet\:BUART\:rx_state_3\\.main_7 (3.118:3.118:3.118))
    (INTERCONNECT \\UART_Amulet\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Amulet\:BUART\:rx_load_fifo\\.main_6 (3.314:3.314:3.314))
    (INTERCONNECT \\UART_Amulet\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Amulet\:BUART\:rx_state_0\\.main_6 (3.314:3.314:3.314))
    (INTERCONNECT \\UART_Amulet\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Amulet\:BUART\:rx_state_2\\.main_6 (3.268:3.268:3.268))
    (INTERCONNECT \\UART_Amulet\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Amulet\:BUART\:rx_state_3\\.main_6 (3.292:3.292:3.292))
    (INTERCONNECT \\UART_Amulet\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Amulet\:BUART\:rx_load_fifo\\.main_5 (3.333:3.333:3.333))
    (INTERCONNECT \\UART_Amulet\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Amulet\:BUART\:rx_state_0\\.main_5 (3.333:3.333:3.333))
    (INTERCONNECT \\UART_Amulet\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Amulet\:BUART\:rx_state_2\\.main_5 (3.318:3.318:3.318))
    (INTERCONNECT \\UART_Amulet\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Amulet\:BUART\:rx_state_3\\.main_5 (3.309:3.309:3.309))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_counter_load\\.q \\UART_Amulet\:BUART\:sRX\:RxBitCounter\\.load (2.314:2.314:2.314))
    (INTERCONNECT \\UART_Amulet\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_Amulet\:BUART\:rx_status_4\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_Amulet\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_Amulet\:BUART\:rx_status_5\\.main_0 (2.900:2.900:2.900))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_last\\.q \\UART_Amulet\:BUART\:rx_state_2\\.main_9 (3.656:3.656:3.656))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_load_fifo\\.q \\UART_Amulet\:BUART\:rx_status_4\\.main_0 (3.799:3.799:3.799))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_load_fifo\\.q \\UART_Amulet\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.368:4.368:4.368))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_postpoll\\.q \\UART_Amulet\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.294:2.294:2.294))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_state_0\\.q \\UART_Amulet\:BUART\:rx_counter_load\\.main_1 (3.101:3.101:3.101))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_state_0\\.q \\UART_Amulet\:BUART\:rx_load_fifo\\.main_1 (3.101:3.101:3.101))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_state_0\\.q \\UART_Amulet\:BUART\:rx_state_0\\.main_1 (3.101:3.101:3.101))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_state_0\\.q \\UART_Amulet\:BUART\:rx_state_2\\.main_1 (2.978:2.978:2.978))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_state_0\\.q \\UART_Amulet\:BUART\:rx_state_3\\.main_1 (3.108:3.108:3.108))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_state_0\\.q \\UART_Amulet\:BUART\:rx_state_stop1_reg\\.main_1 (2.978:2.978:2.978))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_state_0\\.q \\UART_Amulet\:BUART\:rx_status_3\\.main_1 (2.978:2.978:2.978))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_state_0\\.q \\UART_Amulet\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.031:4.031:4.031))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_state_2\\.q \\UART_Amulet\:BUART\:rx_counter_load\\.main_3 (4.034:4.034:4.034))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_state_2\\.q \\UART_Amulet\:BUART\:rx_load_fifo\\.main_4 (4.034:4.034:4.034))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_state_2\\.q \\UART_Amulet\:BUART\:rx_state_0\\.main_4 (4.034:4.034:4.034))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_state_2\\.q \\UART_Amulet\:BUART\:rx_state_2\\.main_4 (4.776:4.776:4.776))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_state_2\\.q \\UART_Amulet\:BUART\:rx_state_3\\.main_4 (4.772:4.772:4.772))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_state_2\\.q \\UART_Amulet\:BUART\:rx_state_stop1_reg\\.main_3 (4.776:4.776:4.776))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_state_2\\.q \\UART_Amulet\:BUART\:rx_status_3\\.main_4 (4.776:4.776:4.776))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_state_3\\.q \\UART_Amulet\:BUART\:rx_counter_load\\.main_2 (3.896:3.896:3.896))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_state_3\\.q \\UART_Amulet\:BUART\:rx_load_fifo\\.main_3 (3.896:3.896:3.896))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_state_3\\.q \\UART_Amulet\:BUART\:rx_state_0\\.main_3 (3.896:3.896:3.896))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_state_3\\.q \\UART_Amulet\:BUART\:rx_state_2\\.main_3 (4.455:4.455:4.455))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_state_3\\.q \\UART_Amulet\:BUART\:rx_state_3\\.main_3 (3.461:3.461:3.461))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_state_3\\.q \\UART_Amulet\:BUART\:rx_state_stop1_reg\\.main_2 (4.455:4.455:4.455))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_state_3\\.q \\UART_Amulet\:BUART\:rx_status_3\\.main_3 (4.455:4.455:4.455))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_state_stop1_reg\\.q \\UART_Amulet\:BUART\:rx_status_5\\.main_1 (3.658:3.658:3.658))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_status_3\\.q \\UART_Amulet\:BUART\:sRX\:RxSts\\.status_3 (2.932:2.932:2.932))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_status_4\\.q \\UART_Amulet\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\UART_Amulet\:BUART\:rx_status_5\\.q \\UART_Amulet\:BUART\:sRX\:RxSts\\.status_5 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_Amulet\:BUART\:tx_bitclk\\.q \\UART_Amulet\:BUART\:counter_load_not\\.main_3 (4.400:4.400:4.400))
    (INTERCONNECT \\UART_Amulet\:BUART\:tx_bitclk\\.q \\UART_Amulet\:BUART\:tx_state_0\\.main_4 (6.630:6.630:6.630))
    (INTERCONNECT \\UART_Amulet\:BUART\:tx_bitclk\\.q \\UART_Amulet\:BUART\:tx_state_1\\.main_3 (5.733:5.733:5.733))
    (INTERCONNECT \\UART_Amulet\:BUART\:tx_bitclk\\.q \\UART_Amulet\:BUART\:tx_state_2\\.main_3 (4.400:4.400:4.400))
    (INTERCONNECT \\UART_Amulet\:BUART\:tx_bitclk\\.q \\UART_Amulet\:BUART\:tx_status_0\\.main_4 (5.733:5.733:5.733))
    (INTERCONNECT \\UART_Amulet\:BUART\:tx_bitclk\\.q \\UART_Amulet\:BUART\:txn\\.main_5 (4.958:4.958:4.958))
    (INTERCONNECT \\UART_Amulet\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_Amulet\:BUART\:tx_bitclk\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_Amulet\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_Amulet\:BUART\:tx_bitclk_enable_pre\\.main_0 (3.941:3.941:3.941))
    (INTERCONNECT \\UART_Amulet\:BUART\:tx_bitclk_enable_pre\\.q \\UART_Amulet\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.929:2.929:2.929))
    (INTERCONNECT \\UART_Amulet\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_Amulet\:BUART\:tx_state_1\\.main_4 (3.999:3.999:3.999))
    (INTERCONNECT \\UART_Amulet\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_Amulet\:BUART\:tx_state_2\\.main_4 (3.066:3.066:3.066))
    (INTERCONNECT \\UART_Amulet\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_Amulet\:BUART\:txn\\.main_6 (3.078:3.078:3.078))
    (INTERCONNECT \\UART_Amulet\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Amulet\:BUART\:sTX\:TxSts\\.status_1 (5.905:5.905:5.905))
    (INTERCONNECT \\UART_Amulet\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Amulet\:BUART\:tx_state_0\\.main_2 (4.456:4.456:4.456))
    (INTERCONNECT \\UART_Amulet\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Amulet\:BUART\:tx_status_0\\.main_2 (5.396:5.396:5.396))
    (INTERCONNECT \\UART_Amulet\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Amulet\:BUART\:sTX\:TxSts\\.status_3 (2.608:2.608:2.608))
    (INTERCONNECT \\UART_Amulet\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Amulet\:BUART\:tx_status_2\\.main_0 (2.610:2.610:2.610))
    (INTERCONNECT \\UART_Amulet\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_Amulet\:BUART\:txn\\.main_3 (3.658:3.658:3.658))
    (INTERCONNECT \\UART_Amulet\:BUART\:tx_state_0\\.q \\UART_Amulet\:BUART\:counter_load_not\\.main_1 (6.289:6.289:6.289))
    (INTERCONNECT \\UART_Amulet\:BUART\:tx_state_0\\.q \\UART_Amulet\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.476:4.476:4.476))
    (INTERCONNECT \\UART_Amulet\:BUART\:tx_state_0\\.q \\UART_Amulet\:BUART\:tx_state_0\\.main_1 (3.494:3.494:3.494))
    (INTERCONNECT \\UART_Amulet\:BUART\:tx_state_0\\.q \\UART_Amulet\:BUART\:tx_state_1\\.main_1 (4.409:4.409:4.409))
    (INTERCONNECT \\UART_Amulet\:BUART\:tx_state_0\\.q \\UART_Amulet\:BUART\:tx_state_2\\.main_1 (6.289:6.289:6.289))
    (INTERCONNECT \\UART_Amulet\:BUART\:tx_state_0\\.q \\UART_Amulet\:BUART\:tx_status_0\\.main_1 (4.409:4.409:4.409))
    (INTERCONNECT \\UART_Amulet\:BUART\:tx_state_0\\.q \\UART_Amulet\:BUART\:txn\\.main_2 (6.858:6.858:6.858))
    (INTERCONNECT \\UART_Amulet\:BUART\:tx_state_1\\.q \\UART_Amulet\:BUART\:counter_load_not\\.main_0 (4.155:4.155:4.155))
    (INTERCONNECT \\UART_Amulet\:BUART\:tx_state_1\\.q \\UART_Amulet\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.371:3.371:3.371))
    (INTERCONNECT \\UART_Amulet\:BUART\:tx_state_1\\.q \\UART_Amulet\:BUART\:tx_state_0\\.main_0 (3.354:3.354:3.354))
    (INTERCONNECT \\UART_Amulet\:BUART\:tx_state_1\\.q \\UART_Amulet\:BUART\:tx_state_1\\.main_0 (2.286:2.286:2.286))
    (INTERCONNECT \\UART_Amulet\:BUART\:tx_state_1\\.q \\UART_Amulet\:BUART\:tx_state_2\\.main_0 (4.155:4.155:4.155))
    (INTERCONNECT \\UART_Amulet\:BUART\:tx_state_1\\.q \\UART_Amulet\:BUART\:tx_status_0\\.main_0 (2.286:2.286:2.286))
    (INTERCONNECT \\UART_Amulet\:BUART\:tx_state_1\\.q \\UART_Amulet\:BUART\:txn\\.main_1 (4.738:4.738:4.738))
    (INTERCONNECT \\UART_Amulet\:BUART\:tx_state_2\\.q \\UART_Amulet\:BUART\:counter_load_not\\.main_2 (2.796:2.796:2.796))
    (INTERCONNECT \\UART_Amulet\:BUART\:tx_state_2\\.q \\UART_Amulet\:BUART\:tx_state_0\\.main_3 (4.595:4.595:4.595))
    (INTERCONNECT \\UART_Amulet\:BUART\:tx_state_2\\.q \\UART_Amulet\:BUART\:tx_state_1\\.main_2 (3.694:3.694:3.694))
    (INTERCONNECT \\UART_Amulet\:BUART\:tx_state_2\\.q \\UART_Amulet\:BUART\:tx_state_2\\.main_2 (2.796:2.796:2.796))
    (INTERCONNECT \\UART_Amulet\:BUART\:tx_state_2\\.q \\UART_Amulet\:BUART\:tx_status_0\\.main_3 (3.694:3.694:3.694))
    (INTERCONNECT \\UART_Amulet\:BUART\:tx_state_2\\.q \\UART_Amulet\:BUART\:txn\\.main_4 (2.781:2.781:2.781))
    (INTERCONNECT \\UART_Amulet\:BUART\:tx_status_0\\.q \\UART_Amulet\:BUART\:sTX\:TxSts\\.status_0 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_Amulet\:BUART\:tx_status_2\\.q \\UART_Amulet\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_Amulet\:BUART\:txn\\.q Net_583.main_0 (3.401:3.401:3.401))
    (INTERCONNECT \\UART_Amulet\:BUART\:txn\\.q \\UART_Amulet\:BUART\:txn\\.main_0 (2.635:2.635:2.635))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Amulet\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Amulet\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Amulet\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Amulet\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Amulet\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Amulet\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Amulet\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Amulet\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Amulet\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Amulet\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Amulet\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Amulet\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Amulet\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Amulet\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Amulet\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Amulet\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Amulet\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Amulet\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Amulet\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Amulet\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Amulet\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Amulet\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC_SAR_1\:ADC_SAR\\.sof_udb (8.648:8.648:8.648))
    (INTERCONNECT RX\(0\)_PAD RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_Amulet\(0\)_PAD RX_Amulet\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\).pad_out TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\)_PAD TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_Amulet\(0\).pad_out TX_Amulet\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_Amulet\(0\)_PAD TX_Amulet\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
