<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="RS232-000\RS232\Source Files\main.c">
<ExpandedNodeIds>
<v>RS232-000</v>
<v>RS232-000\RS232</v>
<v>RS232-000\RS232\TopDesign.cysch</v>
<v>RS232-000\RS232\RS232.cydwr</v>
<v>RS232-000\RS232\Header Files</v>
<v>RS232-000\RS232\Header Files\device.h</v>
<v>RS232-000\RS232\Header Files\fft.h</v>
<v>RS232-000\RS232\Header Files\state.h</v>
<v>RS232-000\RS232\Source Files</v>
<v>RS232-000\RS232\Source Files\main.c</v>
<v>RS232-000\RS232\Generated_Source</v>
<v>RS232-000\RS232\Generated_Source\PSoC5</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\ADC_In</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\ADC_In\ADC_In.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\ADC_In\ADC_In.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\ADC_In\ADC_In_aliases.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_INT.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_PM.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\ADC_SAR_1_Bypass</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\ADC_SAR_1_Bypass\ADC_SAR_1_Bypass.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\ADC_SAR_1_Bypass\ADC_SAR_1_Bypass.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\ADC_SAR_1_Bypass\ADC_SAR_1_Bypass_aliases.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\ADC_SAR_1_theACLK\ADC_SAR_1_theACLK.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\ADC_SAR_1_theACLK\ADC_SAR_1_theACLK.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\Clock_1</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\Clock_2</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\Clock_ISR</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\Clock_ISR\Clock_ISR.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\Clock_ISR\Clock_ISR.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cy_boot</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\FFT_ISR</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\FFT_ISR\FFT_ISR.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\FFT_ISR\FFT_ISR.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\LCD</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\PGA_1</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\PGA_1\PGA_1.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\PGA_1\PGA_1.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\PGA_1\PGA_1_PM.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\rx_int</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\rx_int\rx_int.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\rx_int\rx_int.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\rx_int_Amulet</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\rx_int_Amulet\rx_int_Amulet.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\rx_int_Amulet\rx_int_Amulet.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\TX</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\TX\TX.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\TX\TX.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\TX\TX_aliases.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\TX_Amulet</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\TX_Amulet\TX_Amulet.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\TX_Amulet\TX_Amulet.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\TX_Amulet\TX_Amulet_aliases.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\tx_int</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\tx_int\tx_int.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\tx_int\tx_int.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\UART</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\UART\UART.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\UART\UART.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\UART\UART_INT.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\UART\UART_PM.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\UART_Amulet</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\UART_Amulet\UART_Amulet.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\UART_Amulet\UART_Amulet.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\UART_Amulet\UART_Amulet_INT.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\UART_Amulet\UART_Amulet_PM.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\VDAC8_1</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\VDAC8_1\VDAC8_1.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\VDAC8_1\VDAC8_1.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\VDAC8_1\VDAC8_1_PM.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cydevice.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cyfitter.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RS232-000</v>
<v>RS232-000\RS232</v>
<v>RS232-000\RS232\TopDesign.cysch</v>
<v>RS232-000\RS232\RS232.cydwr</v>
<v>RS232-000\RS232\Header Files</v>
<v>RS232-000\RS232\Header Files\device.h</v>
<v>RS232-000\RS232\Header Files\fft.h</v>
<v>RS232-000\RS232\Header Files\state.h</v>
<v>RS232-000\RS232\Source Files</v>
<v>RS232-000\RS232\Source Files\main.c</v>
<v>RS232-000\RS232\Generated_Source</v>
<v>RS232-000\RS232\Generated_Source\PSoC5</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\ADC_In</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\ADC_In\ADC_In.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\ADC_In\ADC_In.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\ADC_In\ADC_In_aliases.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_INT.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_PM.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\ADC_SAR_1_Bypass</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\ADC_SAR_1_Bypass\ADC_SAR_1_Bypass.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\ADC_SAR_1_Bypass\ADC_SAR_1_Bypass.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\ADC_SAR_1_Bypass\ADC_SAR_1_Bypass_aliases.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\ADC_SAR_1_theACLK\ADC_SAR_1_theACLK.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\ADC_SAR_1_theACLK\ADC_SAR_1_theACLK.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\Clock_1</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\Clock_2</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\Clock_ISR</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\Clock_ISR\Clock_ISR.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\Clock_ISR\Clock_ISR.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cy_boot</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>RS232-000\RS232\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RS232-000</v>
<v>RS232-000\RS232</v>
<v>RS232-000\RS232\TopDesign</v>
<v>RS232-000\RS232\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RS232-000</v>
<v>RS232-000\RS232</v>
<v>RS232-000\RS232\TopDesign</v>
<v>RS232-000\RS232\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RS232-000</v>
<v>RS232-000\RS232</v>
<v>RS232-000\RS232\CortexM3</v>
<v>RS232-000\RS232\CortexM3\ARM_GCC_441</v>
<v>RS232-000\RS232\CortexM3\ARM_GCC_441\Debug</v>
<v>RS232-000\RS232\CortexM3\ARM_GCC_441\Debug\RS232.elf</v>
<v>RS232-000\RS232\CortexM3\ARM_GCC_441\Debug\RS232.hex</v>
<v>RS232-000\RS232\CortexM3\ARM_GCC_441\Debug\RS232.map</v>
<v>RS232-000\RS232\RS232.rpt</v>
<v>RS232-000\RS232\RS232_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RS232-000</v>
<v>RS232-000\RS232</v>
<v>RS232-000\RS232\RS232.rpt</v>
<v>RS232-000\RS232\RS232_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RS232-000</v>
<v>RS232-000\RS232</v>
<v>RS232-000\RS232\PSoC 5 Architecture TRM</v>
<v>RS232-000\RS232\CY8C58LP Family Datasheet</v>
<v>RS232-000\RS232\System Reference Guide v3_20</v>
<v>RS232-000\RS232\CharLCD_v1_70</v>
<v>RS232-000\RS232\UART_v2_20</v>
<v>RS232-000\RS232\cy_pins_v1_70</v>
<v>RS232-000\RS232\cy_isr_v1_60</v>
<v>RS232-000\RS232\ZeroTerminal</v>
<v>RS232-000\RS232\VDAC8_v1_80</v>
<v>RS232-000\RS232\PGA_v1_90</v>
<v>RS232-000\RS232\ADC_SAR_v1_90</v>
<v>RS232-000\RS232\cy_clock_v1_70</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RS232-000</v>
<v>RS232-000\RS232</v>
<v>RS232-000\RS232\PSoC 5 Architecture TRM</v>
<v>RS232-000\RS232\CY8C58LP Family Datasheet</v>
<v>RS232-000\RS232\System Reference Guide v3_20</v>
<v>RS232-000\RS232\CharLCD_v1_70</v>
<v>RS232-000\RS232\UART_v2_20</v>
<v>RS232-000\RS232\cy_pins_v1_70</v>
<v>RS232-000\RS232\cy_isr_v1_60</v>
<v>RS232-000\RS232\ZeroTerminal</v>
<v>RS232-000\RS232\VDAC8_v1_80</v>
<v>RS232-000\RS232\PGA_v1_90</v>
<v>RS232-000\RS232\ADC_SAR_v1_90</v>
<v>RS232-000\RS232\cy_clock_v1_70</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\Generated_Source\PSoC5\FFT_ISR.c" />
<name v=".\state.h" />
<name v=".\Generated_Source\PSoC5\Clock_ISR.c" />
<name v=".\fft.h" />
<name v=".\Generated_Source\PSoC5\rx_int.c" />
<name v=".\Generated_Source\PSoC5\rx_int_Amulet.c" />
<name v=".\RS232.cydwr" />
</OpenDocs>
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>